//Say hello.   
fn main() { 	  	   
		    	
   		  	 	
//どどどど…どどど童貞ちゃうわっ！どど童貞ちゃうわっ！どどど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！		    	 
print!("Hello, world");  		 		  
		    		
   		 		  
		    	  
   		 				
		    	 	
   	 		  
		    		 
   	     
		    			
   			 			
		    	   
   		 				
		    	  	
   			  	 
		  print!(" of"); 	 	 
   		 		  
		    	 		
   		  	  
		    		  
   	     
		  println!(" spaces!"); 		 	
   		 				
		    			 
   		  		 
		    	/*			
   	     
		    	    
   			  		
		    	   	
   		どど童貞ちゃうわっ！ど	童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！    
		    	  	 
   		    	
		    	  		
   		   		
		    	 	  
   		  	 	
		    	 	 	
   			  		
		    	 		 
   	    	
		    	 			
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！どど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！どど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どど…どどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！…どどど童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！どど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！どどどどど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どどど…どどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どど童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！どど童貞ちゃうわっ！ど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！どど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！どど童貞ちゃうわっ！どど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 
どど…どどど童貞ちゃうわっ！どどどどど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！童貞ちゃうわっ！どど童貞ちゃうわっ！童貞ちゃうわっ！ど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…どどど童貞ちゃうわっ！どどどどど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どどどど…どどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！どど童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どどど童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！どどどど…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どど童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！どど童貞ちゃうわっ！童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！どどど童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！どど…どどど童貞ちゃうわっ！童貞ちゃうわっ！どど童貞ちゃうわっ！ど童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！ど童貞ちゃうわっ！…どどど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！どど童貞ちゃうわっ！童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！どどどど童貞ちゃうわっ！…童貞ちゃうわっ！童貞ちゃうわっ！どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！…どどどど…童貞ちゃうわっ！童貞ちゃうわっ！どどどどど……ど童貞ちゃうわっ！ど童貞ちゃうわっ！……ど童貞ちゃうわっ！ど童貞ちゃうわっ！ど……
   	
	   
 
 			  	  	………どどど童貞ちゃうわっ！童貞ちゃうわっ！…	  	 	 		    	 		  	  

   			童貞ちゃうわっ！  	  		  	ど 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 */
}
   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	



//
//どど…童貞ちゃうわっ！……どどど童貞ちゃうわっ！…ど…ど童貞ちゃうわっ！
//童貞ちゃうわっ！童貞ちゃうわっ！ど…ど…童貞ちゃうわっ！どど童貞ちゃうわっ！どど
//…童貞ちゃうわっ！…どどどどど童貞ちゃうわっ！…童貞ちゃうわっ！どどど…ど…ど童貞ちゃうわっ！……
//どどど童貞ちゃうわっ！どど…ど……ど………童貞ちゃうわっ！……どどど童貞ちゃうわっ！ど童貞ちゃうわっ！…ど…どど…ど童貞ちゃうわっ！…童貞ちゃうわっ！ど
//童貞ちゃうわっ！童貞ちゃうわっ！童貞ちゃうわっ！ど…どどどど童貞ちゃうわっ！ど童貞ちゃうわっ！ど…童貞ちゃうわっ！どど童貞ちゃうわっ！…童貞ちゃうわっ！どど
//童貞ちゃうわっ！童貞ちゃうわっ！ど…ど
//……どどど童貞ちゃうわっ！…童貞ちゃうわっ！どどど…ど…ど童貞ちゃうわっ！
//ど童貞ちゃうわっ！……どどど童貞ちゃうわっ！童貞ちゃうわっ！ど
//…ど……どどど童貞ちゃうわっ！…童貞ちゃうわっ！どどどどどどど…童貞ちゃうわっ！童貞ちゃうわっ！ど…童貞ちゃうわっ！……どどど童貞ちゃうわっ！ど…どどど
//童貞ちゃうわっ！ど童貞ちゃうわっ！ど…どどど童貞ちゃうわっ！童貞ちゃうわっ！ど童貞ちゃうわっ！…童貞ちゃうわっ！…どど童貞ちゃうわっ！…どど…童貞ちゃうわっ！…
//
